<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
    <style type="text/css">
        h1{
            margin: 0;
            padding: 0;
        }
        .wrap{
            margin: 100px auto ;
            width: 100px;
            height: 100px;
            border:  1px solid red;
            position: relative;
            
        }
        h1{
            width: 70px;
            height: 70px;
            /* border-radius: 50%; */
            position: absolute;
            background-image: linear-gradient(200deg, white, dodgerblue);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: border_ani 6s linear infinite;
            box-shadow: 1px 1px 5px gray;
        }
        @keyframes border_ani{
            0%, 100%{border-radius: 34% 30% 76% 16% / 55% 74% 41% 13%;}
            25%{border-radius: 46% 73% 41% 96% / 73% 13% 47% 42%;}
            32%{border-radius: 61% 35% 47% 43% / 32% 31% 76% 31%;}
            50%{border-radius: 43% 38% 72% 32% / 13% 73% 13% 13%;}
            75%{border-radius: 76% 16% 76% 45% / 35% 45% 36% 73%;}
            88%{border-radius: 38% 19% 35% 76% / 16% 73% 63% 35%;}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1></h1>
    </div>




</body>
</html>